<html>
<head>
    <title>
        portfolio
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body{
    background-image: url(wp5637633.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   
}
.main{
    display: flex;
  
    justify-content: center;
    align-items: center;

    color: antiquewhite;
}
.home{
    padding: 20px;
            margin: 20px;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 50px;
            background:transparent;
            border-radius: 8px;
            color: antiquewhite;
            box-shadow: 0 0 20px blue   ;
}
.home:hover{
    transition:1.2s;
		transform:scale(1.1);
		border-radius: 2%;
}
.para{
    margin-right: 30px;
}
.pic{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size:20px ;
}
.pic a {
    float: left; /* Float the links to the left */
    display: block; /* Display links as block elements */
    color: blue; /* Text color */
    text-align: center; /* Center-align text */
    padding: 14px 16px; /* Padding inside the links */
    text-decoration: none; /* Remove underline from links */
    font-size:30px; /* Font size of the links */
}
.section {
    padding: 20px;
    margin: 20px;
    background:transparent;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 20px blue;
    margin-left: 15%;
    margin-right: 15%;
    
    color: black;
    background-color:teal;
}
.pic:hover{
    transform:scale(1.1);
}
.pic a:hover {
    background-color: #25055f; /* Background color on hover */
    color: #555; /* Text color on hover */
}
.para p{
    text-align: center;
    font-size: 40px;
    color: lightpink;
    font-family: "Lucida Console", "Courier New", monospace;
}
.para:hover{
    transform: scale(1.1);
}
.Raju{
		justify-content: center;
		width: 20%;
		border-radius: 50%;
		
        transition: 1.5s;
		
		border-radius: 35%;
}
.Raju:hover{
    transform:scale(1.1);
}
.section:hover{
    transform:scale(1.1);
}
.me:hover{
    transform:scale(1.1);
}
.me {
            padding: 20px;
            margin: 20px;
            margin-bottom: 50px;
            background:transparent;
            border-radius: 8px;
            box-shadow: 0 0 20px red;
            margin-left: 15%;
            margin-right: 15%;
            background-color:thistle;
            color: black;
        } 
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: transparent;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
    
            color:black;
        }   
        h1{
            color:rgb(67, 0, 130);
            text-align: center;
            font-size: 30px;
        } 
        h2{
            color:rgb(67, 0, 130);
            text-align: center;
            font-size: 30px;

        } 
        h3{
            color:rgb(67, 0, 130);
            text-align: center;
            font-size: 30px;
        } 
        h4{
            color:rgb(67, 0, 130);
            text-align: center;
            font-size: 30px;
        } 
        .intren{
            padding: 20px;
            margin: 20px;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 50px;
            background:transparent;
            border-radius: 8px;
            color: antiquewhite;
            box-shadow: 0 0 20px blue;
            background-color: teal;
        }
        .intren p{
            color: antiquewhite;
            text-align: center; 
            font-size: 20px;
            color: black;
        }
        .intren:hover{
            transform:scale(1.1);
        }
        .img-div{
            padding: 0%;
            margin: 0%;
        }
        .social-icons {
    display: flex;
    background-color: transparent;
    overflow: hidden;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
}
.social-icons a {
    flex: 1;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #ffffff;
    white-space: nowrap;
    font-weight: bolder;
    font-size: 40px;
}
.social-icons a:hover {
    background-color: transparent;
    color:rgb(60, 0, 255);
    box-shadow: 0 0 12px rgb(7, 4, 225);
}
    </style>
<head>
    <body>
        <div class="pic">
            <a href="#home">Home</a> 
            <a href="#about me">About me</a> 
            <a href="#Education">Education</a> 
            <a href="#Skills">Skills</a> 
            <a href="#Intrenships" >Intrenships</a> 
            <a href="#contact">Contact me</a> 
        </div>
        <div class="home">
        <h1 style="font-size: 40px; color:teal;">Welcome To My Portfolio</h1>
        </div> 
    <div class="main">
        <div class="para">
             <p>Hello there <br>
            I am Nagaraju Vadde<br>
        Frontend Developer</p>
            </div>
           
        <img  class="Raju" src="JPG-removebg-preview.png" alt="Raju" >
      
    </div>
        <h1>About me</h1>
        <div id="about me" class="me">
            <p style="text-align: center; font-size:20px;"> 
                I am Nagaraju Vadde Fresher with background computer science and engineering<br>
                Seeking a challenging position with a reputable organisation where I can acquire new skills<br>
                 broaden my knowledge, and use what I've learned.
            </p>
        </div>
            <div id="Education">
                <h2 style="color: blue;">Education</h2>
             <div class="section">
                <div class="course">
                    <h3 class="cou">Bachelor's of Technology in Computer Science</h3>
                    <p>PRAKASAM ENGINEERING COLLEGE, 2021 - 2025</p>
                    <p>Percentage: 65%</p>
                </div>
                <div class="course">
                    <h3 class="">Board of Intermidiate</h3>
                    <p>Sri Nandi Jr College, 2019 - 2021</p>
                    <p>Percentage: 81%</p>
                </div>
            </div>
            <h3>Skills</h3>
            <div id="Skills" class="me">
                <ul>
                    <li>Java full Stack</li>
                    <li>Web development</li>
                    <li>Python</li>
                    <li>Communication</li>
                </ul>
            </div>
        <h4>Intrenships</h4>
        <div id="Intrenships" class="intren">
            <h1>Web development</h1>
            <p>Completed  3 months web development intrenship with certification <br> It is all about to develop a web page using HTML and CSS</p>
            <h2>Python</h2>
            <p>Completed 6 weeks intrenship on python programming with certification</p>
        </div>
        <div id="contact">
            <h2>Contact</h2>
    <div class="contact-section">
            <div class="social-icons">
                <a href="https://github.com/nagaraju4322" class="fa fa-github"></a>
                <a href="mailto:vaddenagaraju35@gmail.com" class="fa fa-envelope"></a>
                <a href="https://www.instagram.com/mr_introvert_nj" class="fa fa-instagram"></a>
                <a href="https://www.facebook.com/vadde.nagaraju.10048/about" class="fa fa-facebook"></a>
            </div>
        </div>
    </div>
    </body>
</html>